{
  "name": "line-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shawn Rivers",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.6.0",
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.4",
    "express": "^4.16.4",
    "typescript": "^3.4.3"
  }
}
